1;Argentina;Lionel Scaloni;/imagenes/argentina/argentina.jpg
1;1;Lionel Messi;12;1.71;72.0;1500000.0;/imagenes/argentina/lionelmessi.jpg;Delantero
1;2;Sergio Agüero;33;1.75;70.0;1200000.0;/imagenes/argentina/sergioaguero.jpg;Delantero
1;3;Paulo Dybala;28;1.78;75.0;1300000.0;/imagenes/argentina/paulodybala.jpg;Delantero
2;Colombia;Reinaldo Rueda;/imagenes/colombia/colombia.jpg
2;4;James Rodríguez;30;1.8;76.0;1800000.0;/imagenes/colombia/jamesrodriguez.jpg;Centrocampista
2;5;Juan Cuadrado;33;1.79;72.0;1700000.0;/imagenes/colombia/juancuadrado.jpg;Extremo Derecho
2;6;Duván Zapata;30;1.87;80.0;1900000.0;/imagenes/colombia/duvanzapata.jpg;Delantero
3;Brasil;Tite;/imagenes/brasil/brasil.jpg
3;7;Neymar Jr.;29;1.75;68.0;1200000.0;/imagenes/brasil/neymar.jpg;Extremo Izquierdo
3;8;Philippe Coutinho;29;1.72;68.0;1100000.0;/imagenes/brasil/philippecoutinho.jpg;Centrocampista
3;9;Roberto Firmino;29;1.81;76.0;1300000.0;/imagenes/brasil/robertofirmino.jpg;Delantero
3;10;Casemiro;29;1.85;84.0;1500000.0;/imagenes/brasil/casemiro.jpg;Centrocampista